{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "type-check": {
        "dependsOn": ["^type-check"]
    },
    "types": {
        "dependsOn": ["^types", "type-check"],
        "outputs": ["dist"]
    },
    "build": {
        "dependsOn": ["^build", "types"],
        "outputs": ["dist"]
    },
    "publish": {
        "dependsOn": ["build"]
    },
    "lint": {},
    "dev": {
        "cache": false,
        "persistent": true
    }
  }
}
